{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "handover",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8790", "--directory", "D:/Repos/Retail-Handover-Log"],
      "port": 8790
    }
  ]
}
